{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Yarp": "Information"
    }
  },
  "BffSecurity": {
    "ApiBaseUrl": "https://localhost:7012/",
    "RedisConnection": "localhost:6379"
  },
  "ReverseProxy": {
    "Clusters": {
      "webapi": {
        "Destinations": {
          "primary": {
            "Address": "https://localhost:7012/"
          }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      }
    }
  }
}
