{
  "_comment": "Copy to appsettings.Local.json (gitignored) OR use `dotnet user-secrets set` (preferred).",
  "BffSecurity": {
    "ApiBaseUrl": "https://localhost:7012/",
    "RedisConnection": "localhost:6379"
  }
}
