{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Addresses the API will accept X-Forwarded-For from — in practice the BFF's. That header decides
  // the rate limiter's partition key, so anything trusted here can choose its own limit bucket:
  // name the proxy and nothing else. An empty list is REFUSED at startup outside Development,
  // because empty makes ForwardedHeadersMiddleware trust every caller rather than none.
  "KnownProxies": [],
  "Authentication": {
    "Jwt": {
      "Issuer": "Khadra",
      "Audience": "khadra-api",
      "AccessTokenMinutes": 15
    },
    "Policy": {
      "RefreshTokenDays": 14,
      "RefreshFamilyDays": 30,
      "RefreshReuseGraceSeconds": 60,
      "EmailVerificationHours": 24,
      "PasswordResetMinutes": 60,
      "EmployeeInvitationDays": 7,
      "PasswordMinimumLength": 8,
      "BcryptWorkFactor": 12
    }
  },
  "Email": {
    "Provider": "Logging",
    "Host": "",
    "Port": 587,
    "UseStartTls": true,
    "Username": "",
    "FromAddress": "no-reply@khadra.jo",
    "FromName": "Khadra"
  },
  "App": {
    "ClientBaseUrl": "https://localhost:7243",
    "AllowedOrigins": []
  },
  // Who is invited to administer a platform that has never had an administrator. Empty here on
  // purpose — real values belong in appsettings.Local.json, user-secrets or the environment. There
  // is no password: the invitation is emailed and the account does nothing until it is accepted.
  "Admin": {
    "Bootstrap": {
      "Email": "",
      "Phone": "",
      "FullName": ""
    }
  },
  "Database": {
    "AutoMigrate": false
  },
  "Documents": {
    "RootPath": "App_Data/documents",
    "MaximumSizeBytes": 8388608,
    "AllowedContentTypes": [ "image/jpeg", "image/png", "image/webp", "application/pdf" ],
    "LinkLifetimeMinutes": 5
  },
  "AdminDashboard": {
    "SlaWarningThreshold": 0.75,
    "TrendDays": 14,
    "ActivityFeedSize": 7,
    "ResolvedDisputeWindowDays": 30,
    "ReportingTimeZone": "Asia/Amman"
  },
  // Card payments. `Provider` is "None": there is no merchant account for Khadra yet, so every
  // checkout is refused with payments.provider_unavailable and the customer is told so on their own
  // booking. This is the ONLY value Production may hold, and startup enforces that.
  //
  // NOBODY MAY ADD A SIMULATED PROVIDER HERE. One that confirmed bookings without money would be
  // indistinguishable, in every table and on every screen, from a real payment. See
  // Khadra.Infrastructure/Payments/UnconfiguredPaymentProvider.cs.
  //
  // There is exactly ONE recorded exception, approved by the owner on 2026-09-21 so the booking and
  // payment lifecycle can be clicked through end to end: "SANDBOX". It is not a loophole in the rule
  // above, because three things make it impossible to operate in Production, and none of them is a
  // comment — Program.cs refuses to start a Production host on it; PaymentsStartupCheck refuses any
  // database whose payments are a different kind of money from the running provider, in BOTH
  // directions; and every row it writes carries "SANDBOX" in payments.provider for as long as the
  // row exists. SandboxPaymentGuardTests proves each of the three fires. A database that has taken
  // sandbox payments stays on the sandbox for good: it cannot be served by None or by a real
  // provider afterwards. See docs/pre-launch-checklist.md items 76 and 123.
  //
  // ApiKey and WebhookSecret are secrets and stay EMPTY here; real values belong in user-secrets or
  // the environment, like the mail credentials beside them. SandboxConsoleBaseUrl is only read by
  // the sandbox, which refuses to start without it: it is this API's own absolute address as the
  // customer's DEVICE reaches it (on a LAN, the machine's address), because the checkout page opens
  // in that device's browser and a process cannot work its own public address out.
  "Payments": {
    "Provider": "None",
    "ApiKey": "",
    "WebhookSecret": "",
    "CheckoutSessionMinutes": 30,
    "CheckoutClosesBeforeDeadlineMinutes": 5,
    "StaleAttemptGraceMinutes": 15,
    "ReturnUrlBase": "",
    "SandboxConsoleBaseUrl": ""
  },
  // The oldest customer-app build this API serves (Semantic Version; empty = every build). Older
  // builds, and any build sending the app's User-Agent without X-Khadra-App-Version, get 426
  // app.update_required. 1.1.0 is the first build that reads the bilingual office texts AND the
  // first that sends the header; a 1.0.0 phone would crash on the new shapes.
  //
  // Never set it above Khadra.Mobile/pubspec.yaml's version (MobileAppMinimumVersionTests fails
  // otherwise), and publish that build BEFORE the API that carries the new minimum goes live: see
  // CLAUDE.md, "The customer app's contract".
  //
  // UpdateUrl is where the current build is downloaded: the "Update now" button on the app's update
  // screen, and `updateUrl` in every refusal. The GitHub release marked latest, whose APK is attached
  // as khadra.apk, so the address never changes between versions (docs/production.md, "The customer
  // app"). Development overrides it to empty: a build there is installed with `flutter run`, and must
  // not be sent to the production app.
  "MobileApp": {
    "MinimumSupportedVersion": "1.1.0",
    "UpdateUrl": "https://github.com/azzeldeenalarabiat/Khadra/releases/latest/download/khadra.apk"
  },
  // The platform's own clocks. See Khadra.Infrastructure/Scheduling/BookingSettlementService.cs.
  "Scheduling": {
    "SettleBookings": true,
    "SettlementIntervalSeconds": 60,
    "DispatchNotifications": true,
    "NotificationDispatchIntervalSeconds": 5
  },
  // Which push service wakes customers' phones. None until a Firebase project is configured; the boot
  // log then says PUSH NOTIFICATIONS ARE NOT SENT. Each environment has its OWN Firebase project
  // (khadra-prod, khadra-staging). ServiceAccountJson is a SECRET: set Push__Fcm__ServiceAccountJson in
  // the environment, never here.
  "Push": {
    "Provider": "None",
    "Fcm": {
      "ProjectId": "",
      "ServiceAccountJson": ""
    }
  },
  // How far ahead a customer is reminded, by push and email (owner, 2026-09-23). Reminders fire only
  // while the API is awake: exact timing needs an always-on instance, not a free one that sleeps.
  "Reminders": {
    "PaymentLeadMinutes": 30,
    "PickupLeadMinutes": 60,
    "ReturnLeadMinutes": 60
  },
  "Notifications": {
    "Delivery": {
      "BatchSize": 25,
      "LeaseSeconds": 120,
      "MaxAttempts": 6,
      "RetryBaseSeconds": 30,
      "RetryCapSeconds": 1800
    }
  },
  "DealerConsole": {
    "UpcomingWindowHours": 48,
    "ReportingWeekStart": "Sunday"
  },
  "BusinessRules": {
    "CommissionPercent": 20,
    "DepositPercent": 20,
    "NoShowTimeoutHours": 8,
    "DealerNonDeliveryPenaltyMinPercent": 25,
    "DealerNonDeliveryPenaltyMaxPercent": 50,
    "FreeCancellationWindowMinutes": 60,
    "AdminSlaHours": 48,
    "CustomerCancellationPenaltyPercent": 100,
    "PaymentWindowHours": 2,
    "BookingAnswerWindowHours": 48,
    "PostReturnSettlementHours": 48,
    "TurnaroundMinutes": 120,
    "MaxAdvanceBookingDays": 180,
    "MinimumBookingLeadTimeMinutes": 240,
    "MaxRentalDays": 90,
    "NonDeliveryGraceMinutes": 15,
    "ReviewWindowDays": 14,
    "MinimumRenterAge": 21,
    "EarliestVehicleModelYear": 1970,
    "MaxShortlistEntries": 100
  }
}
