{
  "_comment": "Copy to appsettings.Local.json (gitignored) OR use `dotnet user-secrets set` (preferred). Never commit real values.",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=khadra;Username=khadra;Password=<POSTGRES_PASSWORD from .env>"
  },
  "Authentication": {
    "Jwt": {
      "SigningKey": "<at least 32 random bytes, e.g. openssl rand -base64 48>"
    }
  }
}
