{
  // The BFF reaches the API over loopback on a developer machine. Naming it here rather than
  // defaulting in code keeps one source of truth for who may set X-Forwarded-For, and makes
  // development take the same path through Program.cs that production takes.
  "KnownProxies": [ "127.0.0.1", "::1" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  // Real delivery through Brevo’s SMTP relay.
  //
  // Chosen over Resend because Brevo verifies a single SENDER ADDRESS rather than a whole domain,
  // so mail can reach any recipient without owning a domain yet. Resend refuses every address
  // except the account owner until a domain is verified, which closed sign-up to everyone else.
  // Switch to Resend (or a verified domain on either) when the platform’s domain is ready — mail
  // from your own domain with SPF and DKIM is far less likely to be filtered as spam.
  //
  // Only the transport is here. The login, the SMTP key and the sender address are personal or
  // secret and live in appsettings.Local.json, which is gitignored.
  //
  // To go back to Resend: set Provider to "Resend" and put Email:ApiKey and
  // Email:FromAddress (onboarding@resend.dev) in appsettings.Local.json.
  "Email": {
    "Provider": "Smtp",
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "UseStartTls": true,
    "FromName": "Khadra"
  },
  "App": {
    // The console, not the BFF. In development the dashboard is served by `ng serve` on 4200 and the
    // BFF has no wwwroot at all, so every emailed link — verify-email, reset-password,
    // accept-invitation — pointed at a URL that answered 404. In production the BFF serves the built
    // dashboard and this is the site's own origin again.
    "ClientBaseUrl": "http://localhost:4200",
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "Database": {
    "AutoMigrate": true
  }
}
